
:root {
    --initial-button-padding: 5px;
    --target-button-padding: 50px;
}


* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-flow: column;
    padding: 5px;

    font-family: Arial, Helvetica, sans-serif;
}

hr {
    width: 100%;
}

/* Grid container */

.grid-container {
   
    height: 100%;
    border: 1px solid greenyellow;

    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
}

.top {
    grid-column-start: 1;
    grid-column-end: 4;
}

.bottom {
    grid-column-start: 1;
    grid-column-end: 4;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    width: 100%;
    height: 100%;
    padding: var(--initial-button-padding);
}

button:hover {
    animation-duration: 0.3s;
    animation-name: grow;

    padding: var(--target-button-padding);
    font-size: 15px;
    font-weight: bolder;
}

/* Animation definition */


@keyframes grow {
    from {
        padding: var(--initial-button-padding);
        font-size: 4px;
        font-weight: lighter;
    }

    50% {
        font-size: 35px;
    }

    to {
        padding: var(--target-button-padding);
        font-size: 15px;
        font-weight: bolder;
    }
}
